# ShoppingList

./: .gitignore  README.md  azure.yaml  swa-cli.config.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-apps-jolly-mushroom-07868791e.yml  azure-static-web-apps-polite-moss-0f667811e.yml
.husky/: task-runner.json
Api/: AddItemFunction.cs  AddShoppingListFunction.cs  Api.csproj  Program.cs  RemoveItemFunction.cs  RemoveShoppingListFunction.cs  SaveShoppingListsFunction.cs  ShoppingListsFunction.cs  openapi.yaml
Api/Repositories/: ShoppingListsRepository.cs
Api/Services/: ShoppingListsService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json  swa-cli.config.json  tailwind.config.js
Client/Pages/: Index.razor  List.razor
Client/Styles/: app.css
Client/wwwroot/: index.html  staticwebapp.config.json
Client/wwwroot/css/: app.css
Shared/: Shared.csproj  ShoppingList.cs  ShoppingListItem.cs  ShoppingListStateContainer.cs
infra/: main.bicep  main.parameters.json
infra/app/: api.bicep  apim-api-policy.bicep  apim-api-policy.xml  apim-api.bicep  apim-product-apis.bicep  apim.bicep  applicationInsights.bicep  keyvault-access.bicep  web.bicep
output/: main.json
